src/main/resources/application.yml (before)
spring:
  data:
    mongodb:
      uri: ${MONGODB_URI}
      database: codequestdb

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - profile
              - email
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://openidconnect.googleapis.com/v1/userinfo
            user-name-attribute: sub

  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

server:
  port: 8080

judge0:
  api:
    base-url: https://judge0-ce.p.rapidapi.com
    key: ${JUDGE0_API_KEY}
    host: judge0-ce.p.rapidapi.com

app:
  frontend:
    redirect-uri: "http://localhost:5173/oauth2-success"

cors:
  allowed-origins: "http://localhost:5173"
  allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
  allowed-headers: "*"
  allow-credentials: true

src/main/resources/application.yml (after)
spring:
  data:
    mongodb:
      uri: ${MONGODB_URI}
      database: codequestdb

  security:
    oauth2:
      client:
        registration:
          google:
            client-id: ${GOOGLE_CLIENT_ID}
            client-secret: ${GOOGLE_CLIENT_SECRET}
            scope:
              - profile
              - email
        provider:
          google:
            authorization-uri: https://accounts.google.com/o/oauth2/v2/auth
            token-uri: https://oauth2.googleapis.com/token
            user-info-uri: https://openidconnect.googleapis.com/v1/userinfo
            user-name-attribute: sub

  servlet:
    multipart:
      max-file-size: 100MB
      max-request-size: 100MB

  mail:
    host: smtp.gmail.com
    port: 587
    username: ${MAIL_USERNAME}
    password: ${MAIL_PASSWORD}
    protocol: smtp
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 5000
          writetimeout: 5000

server:
  port: 8080

judge0:
  api:
    base-url: https://judge0-ce.p.rapidapi.com
    key: ${JUDGE0_API_KEY}
    host: judge0-ce.p.rapidapi.com

app:
  frontend:
    redirect-uri: "https://code-quest-frontend-three.vercel.app/oauth2-success"

cors:
  allowed-origins: "https://code-quest-frontend-three.vercel.app"
  allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
  allowed-headers: "*"
  allow-credentials: true

src/main/resources/application.yml (diff)
@@ -53,10 +53,10 @@ judge0:
 
 app:
   frontend:
-    redirect-uri: "http://localhost:5173/oauth2-success"
+    redirect-uri: "https://code-quest-frontend-three.vercel.app/oauth2-success"
 
 cors:
-  allowed-origins: "http://localhost:5173"
+  allowed-origins: "https://code-quest-frontend-three.vercel.app"
   allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
   allowed-headers: "*"
   allow-credentials: true
